nav ul
{
		list-style-type:none;
		display : flex;
		padding-right: 0px;
}
	nav li 
{
	margin-right: 15px;
}
	nav a 
{
	text-decoration: none;

}
	nav
{
	background-color : rgba(255, 0, 0, 0.6);
	position : absolute;
	top : 182px;
	margin-right : 0px;
	
}
button 
{
  background-color: rgba(255, 0, 0, 0.6);
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size : 25px;
}